;--------------------------------------------------------
; 【概要】
; スクリーンの縦横を表す上限
;
; 【設定方法】
; Window Spyでフルスクリーンのモニタを選択し
; Active Window Positionのwidth, heightをそのまま指定する
;
; 【用途】
; 画面の最大化⇔元のサイズなどの分岐に使用
;--------------------------------------------------------
; XXX: 使わないので適当でいい
[ScreenSize]
fullX1 = 1296
fullY1 = 1000
fullX2 = 1296
fullY2 = 1000

;--------------------------------------------------------
; 【概要】
; デュアルフルスクリーンした場合の縦/横サイズ
;
; 【設定方法】
; 任意の値を設定
;
; 【用途】
; 画面のデュアル最大化
;--------------------------------------------------------
; XXX: 使わないので適当でいい
[DualFullScreenSize]
X = 2560
Y = 984

;--------------------------------------------------------
; 【概要】
; モードラベルの表示位置と透明度
;
; 【設定方法】
; モードラベルを表示したいx座標/y座標を設定する
; 透明度を設定する
;
; 【用途】
; モードラベルの表示に使用
;--------------------------------------------------------
[ModeLabel]
; ウルトラ 左側 上
X1 = 30
Y1 = 30
; ウルトラ 右側 上
X2 = 1950
Y2 = 30
; ウルトラ 左側 下
X3 = 1630
Y3 = 1500
; ウルトラ 右側 下
X4 = 3550
Y4 = 1500
; 正方形 上側
X5 = 5500
Y5 = 760
; 正方形 下側
X6 = 5500
Y6 = 1680
Transparent = 128

;--------------------------------------------------------
; 【概要】
; ウィンドウの移動+最大化における位置とサイズ
;
; 【設定方法】
; ScreenSizeを参考にして設定する
; ZZZIsFullはZZZWinZのサイズがScreenSizeと一致する場合は1
; そうでない場合は0を設定する
;
; 【用途】
; ウィンドウの瞬時移動
;--------------------------------------------------------
[QuickMoveWindow]
LeftUpLocX = 0
LeftUpLocY = 0
LeftUpWinX = 1920
LeftUpWinY = 1553
LeftUpIsFull = 0

CenterUpLocX = 1920
CenterUpLocY = 0
CenterUpWinX = 1920
CenterUpWinY = 1553
CenterUpIsFull = 0

RightUpLocX = 3832
RightUpLocY = -118
RightUpWinX = 1936
RightUpWinY = 956
RightUpIsFull = 0

LeftDownLocX = 0
LeftDownLocY = 0
LeftDownWinX = 640
LeftDownWinY = 1553
LeftDownIsFull = 0

LeftDownRestLocX = 633
LeftDownRestLocY = 0
LeftDownRestWinX = 3200
LeftDownRestWinY = 1553
LeftDownRestIsFull = 0

CenterDownLocX = 633
CenterDownLocY = 0
CenterDownWinX = 2560
CenterDownWinY = 1553
CenterDownIsFull = 0

RightDownLocX = 3832
RightDownLocY = 830
RightDownWinX = 1936
RightDownWinY = 936
RightDownIsFull = 0

RightDownRestLocX = 0
RightDownRestLocY = 0
RightDownRestWinX = 3200
RightDownRestWinY = 1553
RightDownRestIsFull = 0

LeftSpecialLocX = 0
LeftSpecialLocY = 0
LeftSpecialWinX = 960
LeftSpecialWinY = 1553
LeftSpecialIsFull = 0

LeftSpecialRestLocX = 953
LeftSpecialRestLocY = 0
LeftSpecialRestWinX = 2887
LeftSpecialRestWinY = 1553
LeftSpecialRestIsFull = 0

CenterSpecialLocX = 953
CenterSpecialLocY = 0
CenterSpecialWinX = 1920
CenterSpecialWinY = 1553
CenterSpecialIsFull = 0

RightSpecialLocX = 2866
RightSpecialLocY = 0
RightSpecialWinX = 960
RightSpecialWinY = 1553
RightSpecialIsFull = 0

RightSpecialRestLocX = 0
RightSpecialRestLocY = 0
RightSpecialRestWinX = 2860
RightSpecialRestWinY = 1553
RightSpecialRestIsFull = 0

;--------------------------------------------------------
; 【概要】
; マウスジェスチャーに関する設定
;
; 【設定方法】
; 全てミリ秒で設定する
;
; 【用途】
; マウスジェスチャーで使用
;--------------------------------------------------------
[MouseGesture]
TimeoutTime = 1000
MoveThresholdUp = 10
MoveThresholdDown = 10
MoveThresholdLeft = 10
MoveThresholdRight = 10
JudgeTime = 50

;--------------------------------------------------------
; 【概要】
; マウスの移動量
;
; 【設定方法】
; 任意の値を設定する
;
; 【用途】
; マウスカーソルの移動コマンドで使用
;--------------------------------------------------------
[MouseSettings]
MoveHorizontalMicro = 10
MoveHorizontalSmall = 30
MoveHorizontalMiddle = 100
MoveHorizontalLarge = 300
MoveHorizontalScreen = 1280

MoveVerticalMicro = 10
MoveVerticalSmall = 30
MoveVerticalMiddle = 100
MoveVerticalLarge = 300
MoveVerticalScreen = 1280

;--------------------------------------------------------
; 【概要】
; ウィンドウクラス名
;
; 【設定方法】
; Window SpyでWindow Title & Classの
; ahk_classに表示される値を設定する
;
; 【用途】
; アクティブウィンドウの判別に使用
;--------------------------------------------------------
[WindowClassName]
intellij = SunAwtFrame
console = ConsoleWindowClass
ubuntu = Qt5QWindowIcon
mintty = mintty
powerpoint-full = screenClass
vscode = Chrome_WidgetWin_1

[ProcessName]
chrome = chrome.exe
slack = slack.exe
terminal = WindowsTerminal.exe
vcxsrv = vcxsrv.exe
obsidian = Obsidian.exe
idea = idea64.exe
wezterm = wezterm-gui.exe

[WindowTitleName]
obsidian = va - Obsidian
