;--------------------------------------------------------
; 【概要】
; スクリーンの縦横を表す上限
;
; 【設定方法】
; Window Spyでフルスクリーンのモニタを選択し
; Active Window Positionのwidth, heightをそのまま指定する
;
; 【用途】
; 画面の最大化⇔元のサイズなどの分岐に使用
;--------------------------------------------------------
[ScreenSize]
fullX1 = 1296
fullY1 = 1000
fullX2 = 1296
fullY2 = 1000

;--------------------------------------------------------
; 【概要】
; デュアルフルスクリーンした場合の縦/横サイズ
;
; 【設定方法】
; 任意の値を設定
;
; 【用途】
; 画面のデュアル最大化
;--------------------------------------------------------
[DualFullScreenSize]
X = 2560
Y = 984

;--------------------------------------------------------
; 【概要】
; モードラベルの表示位置と透明度
;
; 【設定方法】
; モードラベルを表示したいx座標/y座標を設定する
; 透明度を設定する
;
; 【用途】
; モードラベルの表示に使用
;--------------------------------------------------------
[ModeLabel]
; 中央上
X1 = 1650
Y1 = 950
; 右上
X2 = 3600
Y2 = 950
; 左上
X3 = -250
Y3 = 950
; 中央下
X4 = 1650
Y4 = 2000
; 右下
X5 = 3050
Y5 = 1730
; 左下
X6 = -250
Y6 = 2030
Transparent = 128

;--------------------------------------------------------
; 【概要】
; ウィンドウの移動+最大化における位置とサイズ
;
; 【設定方法】
; ScreenSizeを参考にして設定する
; ZZZIsFullはZZZWinZのサイズがScreenSizeと一致する場合は1
; そうでない場合は0を設定する
;
; 【用途】
; ウィンドウの瞬時移動
;--------------------------------------------------------
[QuickMoveWindow]
LeftUpLocX = -1600
LeftUpLocY = 0
LeftUpWinX = 1600
LeftUpWinY = 1200
LeftUpIsFull = 1

LeftDownLocX = -1920
LeftDownLocY = 1080
LeftDownWinX = 1920
LeftDownWinY = 1080
LeftDownIsFull = 1

CenterUpLocX = 0
CenterUpLocY = 0
CenterUpWinX = 1920
CenterUpWinY = 1080
CenterUpIsFull = 1

CenterDownLocX = 0
CenterDownLocY = 1080
CenterDownWinX = 1920
CenterDownWinY = 1080
CenterDownIsFull = 1

RightUpLocX = 1920
RightUpLocY = 0
RightUpWinX = 1920
RightUpWinY = 1080
RightUpIsFull = 1

RightDownLocX = 1920
RightDownLocY = 1080
RightDownWinX = 1382
RightDownWinY = 684
RightDownIsFull = 1

;--------------------------------------------------------
; 【概要】
; マウスジェスチャーに関する設定
;
; 【設定方法】
; 全てミリ秒で設定する
;
; 【用途】
; マウスジェスチャーで使用
;--------------------------------------------------------
[MouseGesture]
TimeoutTime = 1000
MoveThresholdUp = 10
MoveThresholdDown = 10
MoveThresholdLeft = 10
MoveThresholdRight = 10
JudgeTime = 50

;--------------------------------------------------------
; 【概要】
; マウスの移動量
;
; 【設定方法】
; 任意の値を設定する
;
; 【用途】
; マウスカーソルの移動コマンドで使用
;--------------------------------------------------------
[MouseSettings]
MoveHorizontalMicro = 10
MoveHorizontalSmall = 30
MoveHorizontalMiddle = 100
MoveHorizontalLarge = 300
MoveHorizontalScreen = 1280

MoveVerticalMicro = 10
MoveVerticalSmall = 30
MoveVerticalMiddle = 100
MoveVerticalLarge = 300
MoveVerticalScreen = 1280

;--------------------------------------------------------
; 【概要】
; ウィンドウクラス名
;
; 【設定方法】
; Window SpyでWindow Title & Classの
; ahk_classに表示される値を設定する
;
; 【用途】
; アクティブウィンドウの判別に使用
;--------------------------------------------------------
[WindowClassName]
intellij = SunAwtFrame
console = ConsoleWindowClass
ubuntu = Qt5QWindowIcon
mintty = mintty
powerpoint-full = screenClass
vscode = Chrome_WidgetWin_1

[ProcessName]
chrome = chrome.exe
slack = slack.exe
terminal = WindowsTerminal.exe
vcxsrv = vcxsrv.exe
obsidian = Obsidian.exe
idea = idea64.exe

[WindowTitleName]
obsidian = ME - Obsidian
