;--------------------------------------------------------
; 【概要】
; スクリーンの縦横を表す上限
;
; 【設定方法】
; Window Spyでフルスクリーンのモニタを選択し
; Active Window Positionのwidth, heightをそのまま指定する
;
; 【用途】
; 画面の最大化⇔元のサイズなどの分岐に使用
;--------------------------------------------------------
[ScreenSize]
fullX1 = 1296
fullY1 = 1000
fullX2 = 1296
fullY2 = 1000

;--------------------------------------------------------
; 【概要】
; デュアルフルスクリーンした場合の縦/横サイズ
;
; 【設定方法】
; 任意の値を設定
;
; 【用途】
; 画面のデュアル最大化
;--------------------------------------------------------
[DualFullScreenSize]
X = 2560
Y = 984

;--------------------------------------------------------
; 【概要】
; モードラベルの表示位置と透明度
;
; 【設定方法】
; モードラベルを表示したいx座標/y座標を設定する
; 透明度を設定する
;
; 【用途】
; モードラベルの表示に使用
;--------------------------------------------------------
[ModeLabel]
; 中央(の右下)
X1 = 2300
Y1 = 1330
; 中央(の左上)
X2 = 50
Y2 = 50
; 左上
X3 = -250
Y3 = 1100
; 左下
X4 = -250
Y4 = 1850
; 右上
X5 = 4200
Y5 = 900
; 右下
X6 = 4200
Y6 = 1800
; 中央下
X7 = 1650
Y7 = 2380
Transparent = 128

;--------------------------------------------------------
; 【概要】
; ウィンドウの移動+最大化における位置とサイズ
;
; 【設定方法】
; ScreenSizeを参考にして設定する
; ZZZIsFullはZZZWinZのサイズがScreenSizeと一致する場合は1
; そうでない場合は0を設定する
;
; 【用途】
; ウィンドウの瞬時移動
;--------------------------------------------------------
[QuickMoveWindow]
LeftUpLocX = -1600
LeftUpLocY = 0
LeftUpWinX = 1616
LeftUpWinY = 1176
LeftUpIsFull = 1

LeftDownLocX = -1382
LeftDownLocY = 1616
LeftDownWinX = 1382
LeftDownWinY = 744
LeftDownIsFull = 1

CenterUpLocX = 0
CenterUpLocY = 0
CenterUpWinX = 2574
CenterUpWinY = 1414
CenterUpIsFull = 1

CenterDownLocX = 0
CenterDownLocY = 1414
CenterDownWinX = 1934
CenterDownWinY = 1054
CenterDownIsFull = 1

RightUpLocX = 2552
RightUpLocY = 0
RightUpWinX = 1936
RightUpWinY = 956
RightUpIsFull = 0

RightDownLocX = 2552
RightDownLocY = 948
RightDownWinX = 1936
RightDownWinY = 930
RightDownIsFull = 0

;--------------------------------------------------------
; 【概要】
; マウスジェスチャーに関する設定
;
; 【設定方法】
; 全てミリ秒で設定する
;
; 【用途】
; マウスジェスチャーで使用
;--------------------------------------------------------
[MouseGesture]
TimeoutTime = 1000
MoveThresholdUp = 25
MoveThresholdDown = 25
MoveThresholdLeft = 25
MoveThresholdRight = 15
JudgeTime = 50

;--------------------------------------------------------
; 【概要】
; マウスの移動量
;
; 【設定方法】
; 任意の値を設定する
;
; 【用途】
; マウスカーソルの移動コマンドで使用
;--------------------------------------------------------
[MouseSettings]
MoveHorizontalMicro = 10
MoveHorizontalSmall = 30
MoveHorizontalMiddle = 100
MoveHorizontalLarge = 300
MoveHorizontalScreen = 1280

MoveVerticalMicro = 10
MoveVerticalSmall = 30
MoveVerticalMiddle = 100
MoveVerticalLarge = 300
MoveVerticalScreen = 1280

;--------------------------------------------------------
; 【概要】
; ウィンドウクラス名
;
; 【設定方法】
; Window SpyでWindow Title & Classの
; ahk_classに表示される値を設定する
;
; 【用途】
; アクティブウィンドウの判別に使用
;--------------------------------------------------------
[WindowClassName]
intellij = SunAwtFrame
console = ConsoleWindowClass
ubuntu = Qt5QWindowIcon
mintty = mintty
powerpoint-full = screenClass
cmder = VirtualConsoleClass
vscode = Chrome_WidgetWin_1
tablacus = TablacusExplorer

[ProcessName]
dynalist = Dynalist.exe
chrome = chrome.exe
