;--------------------------------------------------------
; 【概要】
; スクリーンの縦横を表す上限
;
; 【設定方法】
; Window Spyでフルスクリーンのモニタを選択し
; Active Window Positionのwidth, heightをそのまま指定する
;
; 【用途】
; 画面の最大化⇔元のサイズなどの分岐に使用
;--------------------------------------------------------
; XXX: 使わないので適当でいい
[ScreenSize]
fullX1 = 1296
fullY1 = 1000
fullX2 = 1296
fullY2 = 1000

;--------------------------------------------------------
; 【概要】
; デュアルフルスクリーンした場合の縦/横サイズ
;
; 【設定方法】
; 任意の値を設定
;
; 【用途】
; 画面のデュアル最大化
;--------------------------------------------------------
[DualFullScreenSize]
X = 2560
Y = 984

;--------------------------------------------------------
; 【概要】
; モードラベルの表示位置と透明度
;
; 【設定方法】
; モードラベルを表示したいx座標/y座標を設定する
; 透明度を設定する
;
; 【用途】
; モードラベルの表示に使用
;--------------------------------------------------------
[ModeLabel]
; 中央上 ウルトラワイド (右下)
X1 = 3100
Y1 = 1310
; 右上
X2 = 5100
Y2 = 1080
; 左上
X3 = -250
Y3 = 1075
; 中央下
X4 = 2400
Y4 = 2400
; 右下
X5 = 4550
Y5 = 1850
; 中央上 ウルトラワイド (左上)
X6 = 90
Y6 = 45
Transparent = 128

;--------------------------------------------------------
; 【概要】
; ウィンドウの移動+最大化における位置とサイズ
;
; 【設定方法】
; ScreenSizeを参考にして設定する
; ZZZIsFullはZZZWinZのサイズがScreenSizeと一致する場合は1
; そうでない場合は0を設定する
;
; 【用途】
; ウィンドウの瞬時移動
;--------------------------------------------------------
[QuickMoveWindow]
LeftUpLocX = -1600
LeftUpLocY = 0
LeftUpWinX = 1600
LeftUpWinY = 1200
LeftUpIsFull = 1

LeftDownLocX = 0
LeftDownLocY = 0
LeftDownWinX = 1720
LeftDownWinY = 1400
LeftDownIsFull = 0

LeftSpecialLocX = 0
LeftSpecialLocY = 0
LeftSpecialWinX = 760
LeftSpecialWinY = 1400
LeftSpecialIsFull = 0

CenterUpLocX = 0
CenterUpLocY = 0
CenterUpWinX = 3440
CenterUpWinY = 1440
CenterUpIsFull = 1

CenterDownLocX = 440
CenterDownLocY = 0
CenterDownWinX = 2560
CenterDownWinY = 1400
CenterDownIsFull = 0

CenterSpecialLocX = 760
CenterSpecialLocY = 1440
CenterSpecialWinX = 1920
CenterSpecialWinY = 1080
CenterSpecialIsFull = 1

RightUpLocX = 3440
RightUpLocY = 30
RightUpWinX = 1920
RightUpWinY = 1080
RightUpIsFull = 1

RightDownLocX = 1720
RightDownLocY = 0
RightDownWinX = 1720
RightDownWinY = 1400
RightDownIsFull = 0

RightSpecialLocX = 2680
RightSpecialLocY = 0
RightSpecialWinX = 760
RightSpecialWinY = 1400
RightSpecialIsFull = 0

;--------------------------------------------------------
; 【概要】
; マウスジェスチャーに関する設定
;
; 【設定方法】
; 全てミリ秒で設定する
;
; 【用途】
; マウスジェスチャーで使用
;--------------------------------------------------------
[MouseGesture]
TimeoutTime = 1000
MoveThresholdUp = 10
MoveThresholdDown = 10
MoveThresholdLeft = 10
MoveThresholdRight = 10
JudgeTime = 50

;--------------------------------------------------------
; 【概要】
; マウスの移動量
;
; 【設定方法】
; 任意の値を設定する
;
; 【用途】
; マウスカーソルの移動コマンドで使用
;--------------------------------------------------------
[MouseSettings]
MoveHorizontalMicro = 10
MoveHorizontalSmall = 30
MoveHorizontalMiddle = 100
MoveHorizontalLarge = 300
MoveHorizontalScreen = 1280

MoveVerticalMicro = 10
MoveVerticalSmall = 30
MoveVerticalMiddle = 100
MoveVerticalLarge = 300
MoveVerticalScreen = 1280

;--------------------------------------------------------
; 【概要】
; ウィンドウクラス名
;
; 【設定方法】
; Window SpyでWindow Title & Classの
; ahk_classに表示される値を設定する
;
; 【用途】
; アクティブウィンドウの判別に使用
;--------------------------------------------------------
[WindowClassName]
intellij = SunAwtFrame
console = ConsoleWindowClass
ubuntu = Qt5QWindowIcon
mintty = mintty
powerpoint-full = screenClass
vscode = Chrome_WidgetWin_1

[ProcessName]
chrome = chrome.exe
slack = slack.exe
terminal = WindowsTerminal.exe
vcxsrv = vcxsrv.exe
obsidian = Obsidian.exe
idea = idea64.exe

[WindowTitleName]
obsidian = ME - Obsidian
